# -----------------------
# Server Configuration
# -----------------------
server.port=8765
spring.application.name=api-gateway

# Disable default security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# -----------------------
# Eureka Configuration
# -----------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# -----------------------
# Spring Cloud Gateway Dynamic Routing
# -----------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=quiz-service
#spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=question-service
#spring.cloud.gateway.routes[2].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter
#
#spring.security.csrf.enabled=false

# -----------------------
# JWT Secret Key for Token Validation
# (Make sure this matches the secret used in auth-service)
# -----------------------
#jwt.secret=MySuperSecretKeyForJwtValidation1234

# -----------------------
# Optional Logging for Debugging (optional but useful)
# -----------------------
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG